##TIME:2024-06-28 23:29:56|cmd: clustering.py|tutorial.txt|IsometricDistance_Thr=7.0|thr_v=3.7|thr_s=3.5|exact=True|Vgene=True|ST=3
##Column Info: CDR3 aa sequence, cluster id, other information in the input file
CASIKDGEQYF	1	TRBV6-6*01	1
CASIKDGEQYF	1	TRBV6-6*01	1
CASKIRSEAFF	2	TRBV27*01	2
CASKIRSEAFF	2	TRBV27*01	2
CASRKDREAFF	3	TRBV5-4*01	1
CASRKDREAFF	3	TRBV5-4*01	1
CASSGPPEQYF	4	TRBV6-1*01	2
CASSGPPEQYF	4	TRBV6-1*01	1
CATLGANVLTF	5	TRBV28*01	2
CATLGANVLTF	5	TRBV28*01	2
CSAKYWEEQYF	6	TRBV20-1*01	5
CSAKYWEEQYF	6	TRBV20-1*01	3
CSVAVVEKLFF	7	TRBV29-1*01	7
CSVAVVEKLFF	7	TRBV29-1*01	1
CSVDKGLEQFF	8	TRBV29-1*01	16
CSVDKGLEQFF	8	TRBV29-1*01	2
CSVVGASEQYF	9	TRBV29-1*01	2
CSVVGASEQYF	9	TRBV29-1*01	2
CAGLRVYTEAFF	10	TRBV30*01	107
CAGLRVYTEAFF	10	TRBV30*01	2
CASAQGGDEQYF	11	TRBV12-5*01	5
CASAQGGDEQYF	11	TRBV12-5*01	2
CASPHGANEQFF	12	TRBV18*01	9
CASPHGANEQFF	12	TRBV18*01	1
CASRGQPYGYTF	13	TRBV2*01	2
CASRGQPYGYTF	13	TRBV2*01	1
CASRSQGDPQHF	14	unresolved-1*01	2
CASRSQGDPQHF	14	unresolved-1*01	1
CASSGIGRRQFF	15	TRBV11-3*01	3
CASSGIGRRQFF	15	TRBV11-3*01	1
CASSGPDLGQYF	16	TRBV18*01	2
CASSGPDLGQYF	16	TRBV18*01	2
CASSHSSGGPSF	17	unresolved-1*01	5
CASSHSSGGPSF	17	unresolved-1*01	1
CASSLSDRGAFF	18	TRBV19*01	1
CASSLSDRGAFF	18	TRBV19*01	1
CASSLWEHEQFF	19	TRBV7-9*01	2
CASSLWEHEQFF	19	TRBV7-9*01	2
CASSPQKNEQFF	20	unresolved-1*01	2
CASSPQKNEQFF	20	unresolved-1*01	2
CASSREQSGYTF	21	TRBV5-5*01	2
CASSREQSGYTF	21	TRBV5-5*01	2
CASSYDWGMQYF	22	TRBV6-5*01	2
CASSYDWGMQYF	22	TRBV6-5*01	2
CATGTNRREQYF	23	TRBV28*01	1
CATGTNRREQYF	23	TRBV28*01	2
CATSREGGEAFF	24	TRBV15*01	1
CATSREGGEAFF	24	TRBV15*01	1
CAWSKDGSEQYF	25	TRBV30*01	2
CAWSKDGSEQYF	25	TRBV30*01	2
CSARDQDEKLFF	26	unresolved-1*01	288
CSARDQDEKLFF	26	unresolved-1*01	2
CSARQGESEQYF	27	unresolved-1*01	1
CSARQGESEQYF	27	unresolved-1*01	1
CSASSPGTLPFF	28	unresolved-1*01	1
CSASSPGTLPFF	28	unresolved-1*01	1
CSATQTGGEQYF	29	unresolved-1*01	3
CSATQTGGEQYF	29	unresolved-1*01	2
CSVEDKGYEQYF	30	TRBV29-1*01	4
CSVEDKGYEQYF	30	TRBV29-1*01	3
CSVVDPRTEQYF	31	TRBV29-1*01	2
CSVVDPRTEQYF	31	TRBV29-1*01	2
CSVVRGGFEQYF	32	TRBV29-1*01	4
CSVVRGGFEQYF	32	TRBV29-1*01	2
CAGYGRVKYTGELFF	33	TRBV6-4*01	3
CAGYGRVKYTGELFF	33	TRBV6-4*01	1
CAISESKGVDYGYTF	34	TRBV10-3*01	1
CAISESKGVDYGYTF	34	TRBV10-3*01	1
CASIEGGTGEGEQYF	35	unresolved-1*01	3
CASIEGGTGEGEQYF	35	unresolved-1*01	2
CASKIAGGFNNEQFF	36	TRBV19*01	1
CASKIAGGFNNEQFF	36	TRBV19*01	1
CASNARDSLNQPQHF	37	unresolved-1*01	1
CASNARDSLNQPQHF	37	unresolved-1*01	1
CASRAGTGGPGELFF	38	TRBV2*01	5
CASRAGTGGPGELFF	38	TRBV2*01	1
CASRMTGLNTGELFF	39	TRBV7-9*01	2
CASRMTGLNTGELFF	39	TRBV7-9*01	1
CASSADGSGMGEQFF	40	TRBV9*01	4
CASSADGSGMGEQFF	40	TRBV9*01	1
CASSADRVTGETQYF	41	TRBV19*01	5
CASSADRVTGETQYF	41	TRBV19*01	1
CASSDGTGVGYEQYF	42	TRBV2*01	1
CASSDGTGVGYEQYF	42	TRBV2*01	1
CASSDRGLAKNIQYF	43	TRBV6-1*01	1
CASSDRGLAKNIQYF	43	TRBV6-1*01	2
CASSDRGLAKNIQYF	43	TRBV6-1*01	1
CASSDRTRGNEKLFF	44	TRBV10-1*01	1
CASSDRTRGNEKLFF	44	TRBV10-1*01	1
CASSDSFVRSYEQYF	45	TRBV2*01	13
CASSDSFVRSYEQYF	45	TRBV2*01	5
CASSEAHGGRWEQYF	46	TRBV6-1*01	37
CASSEAHGGRWEQYF	46	TRBV6-1*01	4
CASSEALLAGYEQYF	47	TRBV2*01	3
CASSEALLAGYEQYF	47	TRBV2*01	2
CASSEATGSGNTIYF	48	TRBV6-1*01	21
CASSEATGSGNTIYF	48	TRBV6-1*01	1
CASSEDFPSIYEQYF	49	TRBV2*01	1
CASSEDFPSIYEQYF	49	TRBV2*01	1
CASSEKPLGQFEAFF	50	TRBV6-1*01	9
CASSEKPLGQFEAFF	50	TRBV6-1*01	2
CASSEQESGYNEQFF	51	TRBV6-1*01	28
CASSEQESGYNEQFF	51	TRBV6-1*01	3
CASSEQRLTSYEQYF	52	TRBV6-1*01	4
CASSEQRLTSYEQYF	52	TRBV6-1*01	2
CASSETVTLNTEAFF	53	TRBV6-1*01	30
CASSETVTLNTEAFF	53	TRBV6-1*01	2
CASSEWDNSSYEQYF	54	TRBV6-1*01	2
CASSEWDNSSYEQYF	54	TRBV6-1*01	1
CASSEWRQGGYGYTF	55	TRBV6-1*01	24
CASSEWRQGGYGYTF	55	TRBV6-1*01	3
CASSFHQQGAQPQHF	56	unresolved-1*01	1
CASSFHQQGAQPQHF	56	unresolved-1*01	1
CASSGLGDTHNEQFF	57	TRBV9*01	246
CASSGLGDTHNEQFF	57	TRBV9*01	2
CASSGVDRRYTEAFF	58	TRBV2*01	1
CASSGVDRRYTEAFF	58	TRBV2*01	1
CASSHSGRATYEQYF	59	TRBV5-5*01	1
CASSHSGRATYEQYF	59	TRBV5-5*01	1
CASSKGTGGYYGYTF	60	TRBV5-1*01	1
CASSKGTGGYYGYTF	60	TRBV5-1*01	1
CASSKVKADNQPQHF	61	TRBV21-1*01	1
CASSKVKADNQPQHF	61	TRBV21-1*01	1
CASSLAGAPSYEQYF	62	TRBV5-1*01	3
CASSLAGAPSYEQYF	62	TRBV5-1*01	2
CASSLAHSSTYEQYF	63	TRBV27*01	2
CASSLAHSSTYEQYF	63	TRBV27*01	1
CASSLAKTPTYEQYF	64	TRBV5-6*01	2
CASSLAKTPTYEQYF	64	TRBV5-6*01	1
CASSLDLAGGDTQYF	65	TRBV11-3*01	1
CASSLDLAGGDTQYF	65	TRBV11-3*01	1
CASSLEGQRFYEQYF	66	TRBV5-6*01	2
CASSLEGQRFYEQYF	66	TRBV5-6*01	2
CASSLLVGQSYEQYF	67	TRBV11-1*01	1
CASSLLVGQSYEQYF	67	TRBV11-1*01	2
CASSLMADNSYEQYF	68	TRBV11-2*02	5
CASSLMADNSYEQYF	68	TRBV11-2*02	3
CASSLRALGGLSQYF	69	TRBV28*01	1
CASSLRALGGLSQYF	69	TRBV28*01	1
CASSLREGFGNTIYF	70	TRBV6-1*01	1
CASSLREGFGNTIYF	70	TRBV6-1*01	1
CASSLSISAPGELFF	71	TRBV27*01	1
CASSLSISAPGELFF	71	TRBV27*01	1
CASSLSTGVGNTIYF	72	TRBV28*01	1
CASSLSTGVGNTIYF	72	TRBV28*01	1
CASSNTGVDTDTQYF	73	TRBV7-3*01	1
CASSNTGVDTDTQYF	73	TRBV7-3*01	1
CASSPAVVAPYEQYF	74	TRBV4-1*01	2
CASSPAVVAPYEQYF	74	TRBV4-1*01	2
CASSPLSGRITEQYF	75	unresolved-1*01	5
CASSPLSGRITEQYF	75	unresolved-1*01	2
CASSPPPDIFYEQYF	76	TRBV6-5*01	2
CASSPPPDIFYEQYF	76	TRBV6-5*01	2
CASSQARGLYYEQYF	77	TRBV4-1*01	2
CASSQARGLYYEQYF	77	TRBV4-1*01	2
CASSQDRGTVYGYTF	78	TRBV4-1*01	2
CASSQDRGTVYGYTF	78	TRBV4-1*01	1
CASSQEVREGYEQYF	79	TRBV4-2*01	2
CASSQEVREGYEQYF	79	TRBV4-2*01	2
CASSQGDRDQETQYF	80	TRBV4-1*01	5
CASSQGDRDQETQYF	80	TRBV4-1*01	2
CASSQGRDRPYEQYF	81	TRBV4-1*01	2
CASSQGRDRPYEQYF	81	TRBV4-1*01	2
CASSQIVREGAYQFF	82	TRBV23-1*01	3
CASSQIVREGAYQFF	82	TRBV23-1*01	1
CASSQQSAMNTEAFF	83	TRBV4-1*01	2
CASSQQSAMNTEAFF	83	TRBV4-1*01	2
CASSRGDNPTYEQYF	84	TRBV18*01	3
CASSRGDNPTYEQYF	84	TRBV18*01	2
CASSSETRIFSEQYF	85	unresolved-1*01	20
CASSSETRIFSEQYF	85	unresolved-1*01	2
CASSSGPRSSYEQYF	86	TRBV28*01	3
CASSSGPRSSYEQYF	86	TRBV28*01	3
CASSSGSGDTDTQYF	87	unresolved-1*01	3
CASSSGSGDTDTQYF	87	unresolved-1*01	1
CASSSMGVETYEQYF	88	TRBV28*01	1
CASSSMGVETYEQYF	88	TRBV28*01	1
CASSSPGLTYNEQFF	89	unresolved-1*01	1
CASSSPGLTYNEQFF	89	unresolved-1*01	1
CASSSQGAPGNTIYF	90	TRBV28*01	2
CASSSQGAPGNTIYF	90	TRBV28*01	1
CASSSSSGFRNTIYF	91	TRBV28*01	1
CASSSSSGFRNTIYF	91	TRBV28*01	1
CASSSTTGKGSEAFF	92	TRBV18*01	1
CASSSTTGKGSEAFF	92	TRBV18*01	1
CASSSYRGSVYEQYF	93	TRBV7-9*01	1
CASSSYRGSVYEQYF	93	TRBV7-9*01	1
CASSTRTGGRNEQYF	94	unresolved-1*01	5
CASSTRTGGRNEQYF	94	unresolved-1*01	3
CASSTTGLANLTQYF	95	unresolved-1*01	2
CASSTTGLANLTQYF	95	unresolved-1*01	2
CASSVDLGPQETQYF	96	TRBV9*01	1
CASSVDLGPQETQYF	96	TRBV9*01	2
CASSYEGGNTDTQYF	97	TRBV6-5*01	8
CASSYEGGNTDTQYF	97	TRBV6-5*01	3
CASSYGTGWDTEAFF	98	TRBV6-5*01	8
CASSYGTGWDTEAFF	98	TRBV6-5*01	2
CASSYLRTSEDEQFF	99	TRBV6-5*01	37
CASSYLRTSEDEQFF	99	TRBV6-5*01	3
CASSYSADRVGEQYF	100	TRBV6-5*01	2
CASSYSADRVGEQYF	100	TRBV6-5*01	2
CASSYSEGSGLIRYF	101	TRBV6-5*01	4
CASSYSEGSGLIRYF	101	TRBV6-5*01	2
CASSYSHRGNYGYTF	102	TRBV6-5*01	2
CASSYSHRGNYGYTF	102	TRBV6-5*01	1
CASSYSIAGSYEQYF	103	TRBV6-5*01	4
CASSYSIAGSYEQYF	103	TRBV6-5*01	2
CASSYSPDRGNEQYF	104	TRBV6-5*01	7
CASSYSPDRGNEQYF	104	TRBV6-5*01	2
CASSYSVGQVTEAFF	105	TRBV6-5*01	13
CASSYSVGQVTEAFF	105	TRBV6-5*01	2
CASTFQGRSNQPQHF	106	TRBV28*01	3
CASTFQGRSNQPQHF	106	TRBV28*01	1
CASTTVATTNEKLFF	107	TRBV19*01	1
CASTTVATTNEKLFF	107	TRBV19*01	1
CATEETSGRAETQYF	108	unresolved-1*01	2
CATEETSGRAETQYF	108	unresolved-1*01	2
CATSDGDSSGNTIYF	109	unresolved-1*01	1
CATSDGDSSGNTIYF	109	unresolved-1*01	2
CATSDSGTRPYEQYF	110	unresolved-1*01	7
CATSDSGTRPYEQYF	110	unresolved-1*01	2
CATSDSKEFYNEQFF	111	unresolved-1*01	7
CATSDSKEFYNEQFF	111	unresolved-1*01	1
CATSRDLTVSYEQYF	112	TRBV15*01	1
CATSRDLTVSYEQYF	112	TRBV15*01	1
CATSRGEGARTEAFF	113	TRBV15*01	1
CATSRGEGARTEAFF	113	TRBV15*01	1
CATSRGGQAVGELFF	114	TRBV15*01	4
CATSRGGQAVGELFF	114	TRBV15*01	1
CATSSRRTGNQPQHF	115	TRBV15*01	7
CATSSRRTGNQPQHF	115	TRBV15*01	1
CATSVLTRGSGEQFF	116	TRBV15*01	4
CATSVLTRGSGEQFF	116	TRBV15*01	1
CAWSVLPRLHEKLFF	117	TRBV30*01	2
CAWSVLPRLHEKLFF	117	TRBV30*01	1
CAWSVLTGGPYEQYF	118	TRBV30*01	4
CAWSVLTGGPYEQYF	118	TRBV30*01	2
CAWSVRVSSNQPQHF	119	TRBV30*01	1
CAWSVRVSSNQPQHF	119	TRBV30*01	1
CSAKPWDRASYEQYF	120	unresolved-1*01	1
CSAKPWDRASYEQYF	120	unresolved-1*01	1
CSANRYEVSGNEQFF	121	unresolved-1*01	5
CSANRYEVSGNEQFF	121	unresolved-1*01	1
CSARRRGGRNQPQHF	122	unresolved-1*01	4
CSARRRGGRNQPQHF	122	unresolved-1*01	2
CSVLRLAGLSYEQYF	123	TRBV29-1*01	2
CSVLRLAGLSYEQYF	123	TRBV29-1*01	2
CSVVTSGRFAYEQYF	124	TRBV29-1*01	3
CSVVTSGRFAYEQYF	124	TRBV29-1*01	2
CAGGADSSNQPQHF	125	TRBV6-5*01	2
CAGGADSSNQPQHF	125	TRBV6-5*01	2
CAIRPGQTEDTQYF	126	TRBV10-3*01	1
CAIRPGQTEDTQYF	126	TRBV10-3*01	1
CAISEIQPLGEQYF	127	TRBV10-3*01	1
CAISEIQPLGEQYF	127	TRBV10-3*01	1
CALPERTGHTEAFF	128	TRBV21-1*01	1
CALPERTGHTEAFF	128	TRBV21-1*01	1
CASADPRAYNEQFF	129	unresolved-1*01	2
CASADPRAYNEQFF	129	unresolved-1*01	1
CASAYSGGNQPQHF	130	TRBV12-5*01	1
CASAYSGGNQPQHF	130	TRBV12-5*01	1
CASIDFGGYYGYTF	131	TRBV2*01	1
CASIDFGGYYGYTF	131	TRBV2*01	1
CASIPTGRLDEQFF	132	TRBV27*01	1
CASIPTGRLDEQFF	132	TRBV27*01	1
CASKLATSSYEQYF	133	TRBV19*01	2
CASKLATSSYEQYF	133	TRBV19*01	2
CASKLETASYEQYF	134	TRBV2*01	2
CASKLETASYEQYF	134	TRBV2*01	2
CASKTSGPLNEQFF	135	TRBV19*01	3
CASKTSGPLNEQFF	135	TRBV19*01	2
CASLHSGNQDTQYF	136	TRBV2*01	2
CASLHSGNQDTQYF	136	TRBV2*01	1
CASNHTRTSYEQYF	137	TRBV21-1*01	4
CASNHTRTSYEQYF	137	TRBV21-1*01	2
CASREKGGNTEAFF	138	unresolved-1*01	2
CASREKGGNTEAFF	138	unresolved-1*01	1
CASRGDSPTDTQYF	139	TRBV2*01	17
CASRGDSPTDTQYF	139	TRBV2*01	8
CASRIRDISYEQYF	140	TRBV6-5*01	1
CASRIRDISYEQYF	140	TRBV6-5*01	1
CASRKDISNYGYTF	141	TRBV5-5*01	1
CASRKDISNYGYTF	141	TRBV5-5*01	1
CASRRDPGGYEQYF	142	TRBV6-5*01	5
CASRRDPGGYEQYF	142	TRBV6-5*01	2
CASRRLVGANVLTF	143	TRBV19*01	2
CASRRLVGANVLTF	143	TRBV19*01	1
CASRRSGGVNEQFF	144	unresolved-1*01	5
CASRRSGGVNEQFF	144	unresolved-1*01	1
CASRSRGVRNEQFF	145	TRBV5-6*01	1
CASRSRGVRNEQFF	145	TRBV5-6*01	1
CASRWEAGNQPQHF	146	TRBV6-1*01	1
CASRWEAGNQPQHF	146	TRBV6-1*01	1
CASSAREGAYEQYF	147	TRBV6-4*01	2
CASSAREGAYEQYF	147	TRBV6-4*01	2
CASSARYRNTEAFF	148	TRBV11-2*02	5
CASSARYRNTEAFF	148	TRBV11-2*02	2
CASSATGGIDEQFF	149	TRBV19*01	4
CASSATGGIDEQFF	149	TRBV19*01	1
CASSDSVGGNEQFF	150	TRBV6-4*01	2
CASSDSVGGNEQFF	150	TRBV6-4*01	1
CASSEAPGNYGYTF	151	TRBV6-1*01	2
CASSEAPGNYGYTF	151	TRBV6-1*01	2
CASSEGGPTGEQYF	152	TRBV2*01	2
CASSEGGPTGEQYF	152	TRBV2*01	2
CASSESQGPSAAFF	153	TRBV6-1*01	1
CASSESQGPSAAFF	153	TRBV6-1*01	1
CASSFAQGADEQYF	154	TRBV5-6*01	2
CASSFAQGADEQYF	154	TRBV5-6*01	2
CASSFGHTGTEAFF	155	TRBV5-1*01	1
CASSFGHTGTEAFF	155	TRBV5-1*01	1
CASSFIQGRSEQYF	156	TRBV27*01	2
CASSFIQGRSEQYF	156	TRBV27*01	2
CASSFLVGGETQYF	157	unresolved-1*01	2
CASSFLVGGETQYF	157	unresolved-1*01	2
CASSGGGETYEQYF	158	TRBV2*01	1
CASSGGGETYEQYF	158	TRBV2*01	1
CASSGTGTGAEQYF	159	TRBV5-1*01	10
CASSGTGTGAEQYF	159	TRBV5-1*01	1
CASSHPRRGRRLFF	160	TRBV4-1*01	11
CASSHPRRGRRLFF	160	TRBV4-1*01	2
CASSHRGLAEKLFF	161	TRBV6-6*01	1
CASSHRGLAEKLFF	161	TRBV6-6*01	2
CASSIGGFGQPQHF	162	TRBV19*01	2
CASSIGGFGQPQHF	162	TRBV19*01	1
CASSIGRRAGEQFF	163	TRBV19*01	2
CASSIGRRAGEQFF	163	TRBV19*01	1
CASSLEKQGDGYTF	164	TRBV11-2*02	4
CASSLEKQGDGYTF	164	TRBV11-2*02	2
CASSLGDPSAKQYF	165	TRBV5-1*01	2
CASSLGDPSAKQYF	165	TRBV5-1*01	2
CASSLGGEQREQYF	166	TRBV28*01	2
CASSLGGEQREQYF	166	TRBV28*01	1
CASSLIGKSEKLFF	167	TRBV11-2*02	1
CASSLIGKSEKLFF	167	TRBV11-2*02	1
CASSLQQWEYEQYF	168	TRBV5-6*01	6
CASSLQQWEYEQYF	168	TRBV5-6*01	4
CASSLRGKDYEQYF	169	TRBV5-5*01	2
CASSLRGKDYEQYF	169	TRBV5-5*01	1
CASSLRGSDYGYTF	170	TRBV5-8*01	1
CASSLRGSDYGYTF	170	TRBV5-8*01	1
CASSPDREWNEQFF	171	unresolved-1*01	2
CASSPDREWNEQFF	171	unresolved-1*01	2
CASSPGGGARGYTF	172	unresolved-1*01	2
CASSPGGGARGYTF	172	unresolved-1*01	2
CASSPGQALAEQYF	173	TRBV19*01	4
CASSPGQALAEQYF	173	TRBV19*01	2
CASSPLTVAETQYF	174	TRBV11-3*01	5
CASSPLTVAETQYF	174	TRBV11-3*01	2
CASSPRTGAHEQYF	175	TRBV18*01	1
CASSPRTGAHEQYF	175	TRBV18*01	1
CASSPSRGSVEQYF	176	TRBV11-3*01	1
CASSPSRGSVEQYF	176	TRBV11-3*01	1
CASSPSVTNYGYTF	177	TRBV18*01	6
CASSPSVTNYGYTF	177	TRBV18*01	1
CASSQDEGTGELFF	178	unresolved-1*01	1
CASSQDEGTGELFF	178	unresolved-1*01	1
CASSQDLGPREQYF	179	TRBV4-1*01	3
CASSQDLGPREQYF	179	TRBV4-1*01	2
CASSQISPSYEQYF	180	TRBV6-5*01	2
CASSQISPSYEQYF	180	TRBV6-5*01	2
CASSQTGDQDTIYF	181	unresolved-1*01	1
CASSQTGDQDTIYF	181	unresolved-1*01	1
CASSQVLLEETQYF	182	TRBV4-2*01	2
CASSQVLLEETQYF	182	TRBV4-2*01	2
CASSRGIGTYEQYF	183	unresolved-1*01	3
CASSRGIGTYEQYF	183	unresolved-1*01	2
CASSRLDRNTEAFF	184	TRBV18*01	3
CASSRLDRNTEAFF	184	TRBV18*01	4
CASSRTISTDTQYF	185	TRBV18*01	1
CASSRTISTDTQYF	185	TRBV18*01	1
CASSRVRPDTEAFF	186	TRBV7-3*01	1
CASSRVRPDTEAFF	186	TRBV7-3*01	1
CASSSARMLNEQFF	187	TRBV27*01	2
CASSSARMLNEQFF	187	TRBV27*01	2
CASSTRLIGQTQYF	188	TRBV27*01	7
CASSTRLIGQTQYF	188	TRBV27*01	1
CASSWTASNQPQHF	189	unresolved-1*01	1
CASSWTASNQPQHF	189	unresolved-1*01	1
CASSYGGIGVEQYF	190	TRBV6-6*01	2
CASSYGGIGVEQYF	190	TRBV6-6*01	2
CASSYGGLTYEQYF	191	TRBV6-5*01	1
CASSYGGLTYEQYF	191	TRBV6-5*01	2
CASSYIPRNYGYTF	192	unresolved-1*01	1
CASSYIPRNYGYTF	192	unresolved-1*01	1
CASSYQLTSNEQFF	193	TRBV6-6*01	3
CASSYQLTSNEQFF	193	TRBV6-6*01	1
CASSYSPSRDEQFF	194	TRBV6-6*01	1
CASSYSPSRDEQFF	194	TRBV6-6*01	1
CASSYSRADQPQHF	195	TRBV6-5*01	1
CASSYSRADQPQHF	195	TRBV6-5*01	2
CASSYSRADQPQHF	195	TRBV6-5*01	1
CASTDRAAGNEQFF	196	TRBV6-5*01	2
CASTDRAAGNEQFF	196	TRBV6-5*01	2
CASTGGDSNQPQHF	197	TRBV19*01	1
CASTGGDSNQPQHF	197	TRBV19*01	1
CASTGLAGSVEQFF	198	TRBV2*01	4
CASTGLAGSVEQFF	198	TRBV2*01	2
CASTLGREAYEQYF	199	TRBV5-1*01	2
CASTLGREAYEQYF	199	TRBV5-1*01	2
CASTPLAGLDTQYF	200	TRBV27*01	5
CASTPLAGLDTQYF	200	TRBV27*01	2
CASTTVLRGYGYTF	201	unresolved-1*01	1
CASTTVLRGYGYTF	201	unresolved-1*01	1
CASVSGTALYEQYF	202	TRBV2*01	2
CASVSGTALYEQYF	202	TRBV2*01	1
CATLTAGGSHEQYF	203	unresolved-1*01	2
CATLTAGGSHEQYF	203	unresolved-1*01	2
CATSDLTGNQPQHF	204	unresolved-1*01	2
CATSDLTGNQPQHF	204	unresolved-1*01	1
CATSRDSVRGTIYF	205	TRBV15*01	1
CATSRDSVRGTIYF	205	TRBV15*01	1
CAVVIGQGRDTIYF	206	TRBV6-4*01	2
CAVVIGQGRDTIYF	206	TRBV6-4*01	1
CAWRNSVVVYEQYF	207	TRBV30*01	2
CAWRNSVVVYEQYF	207	TRBV30*01	2
CAWSLSWTGDEQYF	208	TRBV30*01	2
CAWSLSWTGDEQYF	208	TRBV30*01	2
CSAGRTLGNEKLFF	209	unresolved-1*01	1
CSAGRTLGNEKLFF	209	unresolved-1*01	2
CSANRERVNNEQFF	210	unresolved-1*01	1
CSANRERVNNEQFF	210	unresolved-1*01	1
CSAQTSRADTEAFF	211	unresolved-1*01	2
CSAQTSRADTEAFF	211	unresolved-1*01	1
CSARAPSGNYEQYF	212	unresolved-1*01	3
CSARAPSGNYEQYF	212	unresolved-1*01	2
CSARDAGSGNTIYF	213	unresolved-1*01	4
CSARDAGSGNTIYF	213	unresolved-1*01	2
CSARDGQANQPQHF	214	unresolved-1*01	1
CSARDGQANQPQHF	214	unresolved-1*01	1
CSARDRQGRQPQHF	215	unresolved-1*01	2
CSARDRQGRQPQHF	215	unresolved-1*01	1
CSAREASGSYEQYF	216	unresolved-1*01	1
CSAREASGSYEQYF	216	unresolved-1*01	1
CSARGAREVNEQYF	217	unresolved-1*01	4
CSARGAREVNEQYF	217	unresolved-1*01	2
CSARRREGPYEQYF	218	unresolved-1*01	3
CSARRREGPYEQYF	218	unresolved-1*01	2
CSARRREGPYEQYF	218	unresolved-1*01	2
CSVAGTKSSYEQYF	219	TRBV29-1*01	2
CSVAGTKSSYEQYF	219	TRBV29-1*01	2
CSVDPDLLNTEAFF	220	TRBV29-1*01	2
CSVDPDLLNTEAFF	220	TRBV29-1*01	1
CSVEDLGRDEKLFF	221	TRBV29-1*01	1
CSVEDLGRDEKLFF	221	TRBV29-1*01	1
CSVGGQLSSYEQYF	222	TRBV29-1*01	2
CSVGGQLSSYEQYF	222	TRBV29-1*01	2
CSVLDRVRSYEQYF	223	TRBV29-1*01	2
CSVLDRVRSYEQYF	223	TRBV29-1*01	2
CASGGHGGLAGWDEQYF	224	TRBV10-2*01	2
CASGGHGGLAGWDEQYF	224	TRBV10-2*01	2
CASREQYDLGFMDEQYF	225	TRBV2*01	460
CASREQYDLGFMDEQYF	225	TRBV2*01	2
CASREQYDLGFMDEQYF	225	TRBV2*01	2
CASREQYDLGFMDEQYF	225	TRBV2*01	2
CASSARNGPPRAPEAFF	226	TRBV9*01	12
CASSARNGPPRAPEAFF	226	TRBV9*01	5
CASSIDGGSTRGQPQHF	227	TRBV19*01	6
CASSIDGGSTRGQPQHF	227	TRBV19*01	1
CASSKESDSRISYEQYF	228	TRBV21-1*01	4
CASSKESDSRISYEQYF	228	TRBV21-1*01	2
CASSLEPGTGLNTEAFF	229	TRBV5-1*01	1
CASSLEPGTGLNTEAFF	229	TRBV5-1*01	2
CASSLGGGTGSYNEQFF	230	TRBV5-4*01	1
CASSLGGGTGSYNEQFF	230	TRBV5-4*01	1
CASSLGLPRDYYNEQFF	231	TRBV13*01	2
CASSLGLPRDYYNEQFF	231	TRBV13*01	2
CASSLGSRTSWAYEQYF	232	TRBV11-3*01	3
CASSLGSRTSWAYEQYF	232	TRBV11-3*01	2
CASSLGTQGTSSYEQYF	233	TRBV11-3*01	2
CASSLGTQGTSSYEQYF	233	TRBV11-3*01	2
CASSLPLPGASGNTIYF	234	TRBV28*01	2
CASSLPLPGASGNTIYF	234	TRBV28*01	1
CASSLTSGTPSTDTQYF	235	TRBV28*01	2
CASSLTSGTPSTDTQYF	235	TRBV28*01	1
CASSLVGRSGRTGELFF	236	TRBV5-6*01	1
CASSLVGRSGRTGELFF	236	TRBV5-6*01	1
CASSLYGFSDGNQPQHF	237	TRBV27*01	2
CASSLYGFSDGNQPQHF	237	TRBV27*01	1
CASSNSGGSLAKNIQYF	238	TRBV19*01	2
CASSNSGGSLAKNIQYF	238	TRBV19*01	1
CASSPGTGQGAFDEQYF	239	TRBV4-2*01	4
CASSPGTGQGAFDEQYF	239	TRBV4-2*01	2
CASSPLAGGDSKNIQYF	240	TRBV7-2*01	5
CASSPLAGGDSKNIQYF	240	TRBV7-2*01	2
CASSPPSEGGRINEQFF	241	TRBV19*01	1
CASSPPSEGGRINEQFF	241	TRBV19*01	1
CASSPRSGQGAPGELFF	242	TRBV19*01	5
CASSPRSGQGAPGELFF	242	TRBV19*01	2
CASSPVMMGSGANVLTF	243	TRBV18*01	1
CASSPVMMGSGANVLTF	243	TRBV18*01	1
CASSQPPGLADSYEQYF	244	TRBV4-1*01	1
CASSQPPGLADSYEQYF	244	TRBV4-1*01	1
CASSQSGTTSSYNEQFF	245	TRBV4-2*01	1
CASSQSGTTSSYNEQFF	245	TRBV4-2*01	1
CASSQVRLHKPNTEAFF	246	TRBV4-1*01	1
CASSQVRLHKPNTEAFF	246	TRBV4-1*01	1
CASSQWVREFNTGELFF	247	unresolved-1*01	1
CASSQWVREFNTGELFF	247	unresolved-1*01	1
CASSSGKVWDIGQPQHF	248	TRBV27*01	2
CASSSGKVWDIGQPQHF	248	TRBV27*01	2
CASSSPLGPAPGTEAFF	249	TRBV11-2*02	5
CASSSPLGPAPGTEAFF	249	TRBV11-2*02	1
CASSSTSTAPRTDTQYF	250	TRBV5-6*01	2
CASSSTSTAPRTDTQYF	250	TRBV5-6*01	2
CASSYWPSGTALYEQYF	251	unresolved-1*01	2
CASSYWPSGTALYEQYF	251	unresolved-1*01	1
CASSYYPTATGGTGQYF	252	unresolved-1*01	1
CASSYYPTATGGTGQYF	252	unresolved-1*01	1
CASTLGGLAGDFYEQYF	253	unresolved-1*01	2
CASTLGGLAGDFYEQYF	253	unresolved-1*01	2
CASVLLSRGQMAYEQYF	254	TRBV10-1*01	5
CASVLLSRGQMAYEQYF	254	TRBV10-1*01	1
CATSRGIEQLNTGELFF	255	TRBV15*01	2
CATSRGIEQLNTGELFF	255	TRBV15*01	2
CATSSWGGSEDKNIQYF	256	TRBV15*01	1
CATSSWGGSEDKNIQYF	256	TRBV15*01	2
CSAKGLAGVESSYEQYF	257	unresolved-1*01	2
CSAKGLAGVESSYEQYF	257	unresolved-1*01	1
CAIGPGAGSAGNTIYF	258	TRBV10-3*01	1
CAIGPGAGSAGNTIYF	258	TRBV10-3*01	1
CAISEFNTGYGQPQHF	259	TRBV10-3*01	2
CAISEFNTGYGQPQHF	259	TRBV10-3*01	1
CAISESRGQRNEKLFF	260	TRBV10-3*01	1
CAISESRGQRNEKLFF	260	TRBV10-3*01	1
CAISGGASPRTDTQYF	261	TRBV10-3*01	2
CAISGGASPRTDTQYF	261	TRBV10-3*01	1
CASIRSRGGSSYEQYF	262	TRBV2*01	5
CASIRSRGGSSYEQYF	262	TRBV2*01	2
CASMGLTGFSNQPQHF	263	TRBV19*01	1
CASMGLTGFSNQPQHF	263	TRBV19*01	1
CASRAPLGMLSYEQYF	264	unresolved-1*01	9
CASRAPLGMLSYEQYF	264	unresolved-1*01	4
CASREAGTLSTDTQYF	265	TRBV5-4*01	1
CASREAGTLSTDTQYF	265	TRBV5-4*01	1
CASREEAGISTGELFF	266	TRBV4-2*01	5
CASREEAGISTGELFF	266	TRBV4-2*01	2
CASREGIQGFVQPQHF	267	TRBV2*01	1
CASREGIQGFVQPQHF	267	TRBV2*01	2
CASRLRDRELNTEAFF	268	unresolved-1*01	2
CASRLRDRELNTEAFF	268	unresolved-1*01	2
CASSDPPDRNIYEQYF	269	TRBV6-1*01	1
CASSDPPDRNIYEQYF	269	TRBV6-1*01	1
CASSEEGSQSIYEQYF	270	TRBV6-1*01	2
CASSEEGSQSIYEQYF	270	TRBV6-1*01	1
CASSEFFVGSVYEQYF	271	TRBV6-1*01	1
CASSEFFVGSVYEQYF	271	TRBV6-1*01	1
CASSEGRAAGANVLTF	272	TRBV6-1*01	3
CASSEGRAAGANVLTF	272	TRBV6-1*01	1
CASSELTGYSNQPQHF	273	TRBV6-1*01	1
CASSELTGYSNQPQHF	273	TRBV6-1*01	1
CASSELTGYSNQPQHF	273	TRBV6-1*01	1
CASSEPSRIAKNIQYF	274	TRBV2*01	2
CASSEPSRIAKNIQYF	274	TRBV2*01	1
CASSEWPGKQWSPLHF	275	TRBV6-1*01	4
CASSEWPGKQWSPLHF	275	TRBV6-1*01	1
CASSFNRWSQTYEQYF	276	TRBV28*01	2
CASSFNRWSQTYEQYF	276	TRBV28*01	2
CASSFSSGPPPNEQFF	277	TRBV7-9*01	2
CASSFSSGPPPNEQFF	277	TRBV7-9*01	1
CASSISGTAMNTEAFF	278	TRBV14*01	1
CASSISGTAMNTEAFF	278	TRBV14*01	1
CASSKTSGRFAGELFF	279	TRBV7-9*01	3
CASSKTSGRFAGELFF	279	TRBV7-9*01	1
CASSLALGSLSYEQYF	280	TRBV11-2*02	4
CASSLALGSLSYEQYF	280	TRBV11-2*02	1
CASSLARFSGRDSKYF	281	TRBV7-8*01	5
CASSLARFSGRDSKYF	281	TRBV7-8*01	2
CASSLDRVRSNTEAFF	282	TRBV7-7*01	2
CASSLDRVRSNTEAFF	282	TRBV7-7*01	1
CASSLGLAGDRDEQFF	283	TRBV21-1*01	2
CASSLGLAGDRDEQFF	283	TRBV21-1*01	1
CASSLITPGLGTEAFF	284	TRBV5-5*01	15
CASSLITPGLGTEAFF	284	TRBV5-5*01	1
CASSLRRDRGTDTQYF	285	TRBV5-6*01	2
CASSLRRDRGTDTQYF	285	TRBV5-6*01	1
CASSLSRQGNLNEQFF	286	TRBV7-8*01	3
CASSLSRQGNLNEQFF	286	TRBV7-8*01	2
CASSLTASAGTDTQYF	287	TRBV5-5*01	1
CASSLTASAGTDTQYF	287	TRBV5-5*01	1
CASSLVAQQPQETQYF	288	TRBV7-2*01	1
CASSLVAQQPQETQYF	288	TRBV7-2*01	3
CASSLVWGSGDNEQFF	289	TRBV5-6*01	7
CASSLVWGSGDNEQFF	289	TRBV5-6*01	1
CASSPGGSLSYNEQFF	290	TRBV7-3*01	1
CASSPGGSLSYNEQFF	290	TRBV7-3*01	1
CASSPGQGTRIVGYTF	291	TRBV28*01	1
CASSPGQGTRIVGYTF	291	TRBV28*01	1
CASSPLGQVGTGELFF	292	unresolved-1*01	6
CASSPLGQVGTGELFF	292	unresolved-1*01	1
CASSPLMSDKDYEQYF	293	TRBV7-9*01	1
CASSPLMSDKDYEQYF	293	TRBV7-9*01	1
CASSPRDRAGANVLTF	294	TRBV18*01	1
CASSPRDRAGANVLTF	294	TRBV18*01	1
CASSQDAMVAGYEQYF	295	TRBV4-1*01	4
CASSQDAMVAGYEQYF	295	TRBV4-1*01	2
CASSQDRIGWAGELFF	296	TRBV14*01	1
CASSQDRIGWAGELFF	296	TRBV14*01	1
CASSQDWRETNEKLFF	297	unresolved-1*01	4
CASSQDWRETNEKLFF	297	unresolved-1*01	1
CASSQEAGARTDTQYF	298	TRBV4-1*01	3
CASSQEAGARTDTQYF	298	TRBV4-1*01	2
CASSQGVGQGAHEQYF	299	unresolved-1*01	1
CASSQGVGQGAHEQYF	299	unresolved-1*01	1
CASSQIGTKNTGELFF	300	TRBV4-1*01	1
CASSQIGTKNTGELFF	300	TRBV4-1*01	1
CASSQPTGGRRYEQYF	301	unresolved-1*01	1
CASSQPTGGRRYEQYF	301	unresolved-1*01	1
CASSQVLRRGNTEAFF	302	unresolved-1*01	1
CASSQVLRRGNTEAFF	302	unresolved-1*01	2
CASSRDSPSSYNEQFF	303	TRBV7-7*01	9
CASSRDSPSSYNEQFF	303	TRBV7-7*01	1
CASSRGTSGRSGELFF	304	unresolved-1*01	1
CASSRGTSGRSGELFF	304	unresolved-1*01	1
CASSRQLAGGTLEQFF	305	unresolved-1*01	1
CASSRQLAGGTLEQFF	305	unresolved-1*01	1
CASSRTLLNSNQPQHF	306	unresolved-1*01	3
CASSRTLLNSNQPQHF	306	unresolved-1*01	2
CASSSEGGAALYEQYF	307	TRBV5-1*01	1
CASSSEGGAALYEQYF	307	TRBV5-1*01	1
CASSSIQGALNTEAFF	308	TRBV11-3*01	2
CASSSIQGALNTEAFF	308	TRBV11-3*01	1
CASSSLAGPVTGELFF	309	unresolved-1*01	4
CASSSLAGPVTGELFF	309	unresolved-1*01	2
CASSSLGWGGNTEAFF	310	TRBV5-4*01	3
CASSSLGWGGNTEAFF	310	TRBV5-4*01	2
CASSSPQTAPGYGYTF	311	TRBV6-6*01	6
CASSSPQTAPGYGYTF	311	TRBV6-6*01	3
CASSSQLGRLANEQFF	312	unresolved-1*01	2
CASSSQLGRLANEQFF	312	unresolved-1*01	1
CASSSQRRGGSYEQYF	313	TRBV6-5*01	3
CASSSQRRGGSYEQYF	313	TRBV6-5*01	2
CASSSVARGGQNEQYF	314	TRBV5-4*01	2
CASSSVARGGQNEQYF	314	TRBV5-4*01	2
CASSTIERVSTYEQYF	315	TRBV11-3*01	14
CASSTIERVSTYEQYF	315	TRBV11-3*01	1
CASSTRLASITGELFF	316	unresolved-1*01	4
CASSTRLASITGELFF	316	unresolved-1*01	1
CASSVGASGRATEQFF	317	TRBV9*01	1
CASSVGASGRATEQFF	317	TRBV9*01	1
CASSYFSSAGVGEQYF	318	TRBV6-5*01	1
CASSYFSSAGVGEQYF	318	TRBV6-5*01	1
CASSYSELAGAHEQYF	319	unresolved-1*01	9
CASSYSELAGAHEQYF	319	unresolved-1*01	3
CASSYSLTGLREKLFF	320	TRBV6-5*01	2
CASSYSLTGLREKLFF	320	TRBV6-5*01	1
CASSYSRASSGNTIYF	321	TRBV6-5*01	1
CASSYSRASSGNTIYF	321	TRBV6-5*01	1
CASTAALGGGTDTQYF	322	TRBV9*01	3
CASTAALGGGTDTQYF	322	TRBV9*01	2
CATSLGPGDGADEQYF	323	TRBV15*01	2
CATSLGPGDGADEQYF	323	TRBV15*01	2
CATSRNFRTGKYEQYF	324	TRBV15*01	4
CATSRNFRTGKYEQYF	324	TRBV15*01	2
CATSRPTGDGREKLFF	325	TRBV15*01	2
CATSRPTGDGREKLFF	325	TRBV15*01	2
CAWSVQWTSGGQEQYF	326	TRBV30*01	3
CAWSVQWTSGGQEQYF	326	TRBV30*01	2
CSAPGTSGRATYEQYF	327	unresolved-1*01	3
CSAPGTSGRATYEQYF	327	unresolved-1*01	2
CSARARGGRATDTQYF	328	unresolved-1*01	2
CSARARGGRATDTQYF	328	unresolved-1*01	2
CSARDPGGRGTDTQYF	329	unresolved-1*01	4
CSARDPGGRGTDTQYF	329	unresolved-1*01	2
CSARDRRTSGSYEQYF	330	unresolved-1*01	3
CSARDRRTSGSYEQYF	330	unresolved-1*01	2
CSARDSLSGPLYEQYF	331	unresolved-1*01	3
CSARDSLSGPLYEQYF	331	unresolved-1*01	2
CSARGGLATSTDTQYF	332	unresolved-1*01	2
CSARGGLATSTDTQYF	332	unresolved-1*01	1
CSARGPASTFAREQYF	333	unresolved-1*01	3
CSARGPASTFAREQYF	333	unresolved-1*01	2
CSATPRERLNTGELFF	334	unresolved-1*01	4
CSATPRERLNTGELFF	334	unresolved-1*01	1
CAIRGGSGETQYF	335	TRBV10-3*01	3
CAIRGGSGETQYF	335	TRBV10-3*01	1
CARMTGKGDTQYF	336	TRBV5-3*01	3
CARMTGKGDTQYF	336	TRBV5-3*01	1
CASGDGVGTEAFF	337	TRBV6-1*01	5
CASGDGVGTEAFF	337	TRBV6-1*01	1
CASGTFLTGELFF	338	TRBV9*01	6
CASGTFLTGELFF	338	TRBV9*01	2
CASIGQSSYEQYF	339	TRBV27*01	4
CASIGQSSYEQYF	339	TRBV27*01	2
CASISGANTEAFF	340	TRBV6-5*01	1
CASISGANTEAFF	340	TRBV6-5*01	1
CASRAAGSREQYF	341	TRBV6-5*01	1
CASRAAGSREQYF	341	TRBV6-5*01	1
CASRAVSAYGYTF	342	unresolved-1*01	3
CASRAVSAYGYTF	342	unresolved-1*01	2
CASRDSKTYEQYF	343	TRBV2*01	1
CASRDSKTYEQYF	343	TRBV2*01	1
CASRNTRDREQYF	344	TRBV6-1*01	13
CASRNTRDREQYF	344	TRBV6-1*01	3
CASRRDELGEQYF	345	TRBV5-1*01	2
CASRRDELGEQYF	345	TRBV5-1*01	1
CASRSWTLYGYTF	346	TRBV6-5*01	1
CASRSWTLYGYTF	346	TRBV6-5*01	1
CASRTVDNQPQHF	347	TRBV6-1*01	1
CASRTVDNQPQHF	347	TRBV6-1*01	1
CASSDADPNEQYF	348	TRBV6-1*01	4
CASSDADPNEQYF	348	TRBV6-1*01	3
CASSDVGELEQYF	349	TRBV2*01	5
CASSDVGELEQYF	349	TRBV2*01	3
CASSESGSDEQFF	350	TRBV10-1*01	2
CASSESGSDEQFF	350	TRBV10-1*01	1
CASSFSTGGGYTF	351	TRBV28*01	2
CASSFSTGGGYTF	351	TRBV28*01	2
CASSGGLYSEQYF	352	TRBV5-1*01	6
CASSGGLYSEQYF	352	TRBV5-1*01	2
CASSGRVPDTQYF	353	TRBV9*01	2
CASSGRVPDTQYF	353	TRBV9*01	2
CASSHLAAYEQYF	354	TRBV7-9*01	1
CASSHLAAYEQYF	354	TRBV7-9*01	1
CASSLGGPDEQYF	355	TRBV5-1*01	1
CASSLGGPDEQYF	355	TRBV5-1*01	1
CASSLKPGFEQYF	356	TRBV7-9*01	1
CASSLKPGFEQYF	356	TRBV7-9*01	1
CASSLTRVEKLFF	357	TRBV28*01	1
CASSLTRVEKLFF	357	TRBV28*01	1
CASSPGQGTHYEF	358	TRBV27*01	2
CASSPGQGTHYEF	358	TRBV27*01	2
CASSPPSTILQYF	359	TRBV18*01	2
CASSPPSTILQYF	359	TRBV18*01	2
CASSPTWGDGYTF	360	unresolved-1*01	1
CASSPTWGDGYTF	360	unresolved-1*01	1
CASSPWLDYGYTF	361	TRBV5-1*01	3
CASSPWLDYGYTF	361	TRBV5-1*01	2
CASSQDNSYGYTF	362	TRBV14*01	5
CASSQDNSYGYTF	362	TRBV14*01	3
CASSQDVGIEAFF	363	unresolved-1*01	3
CASSQDVGIEAFF	363	unresolved-1*01	2
CASSQEGIYGYTF	364	unresolved-1*01	3
CASSQEGIYGYTF	364	unresolved-1*01	2
CASSQEGIYGYTF	364	unresolved-1*01	2
CASSQGYGAWQYF	365	unresolved-1*01	7
CASSQGYGAWQYF	365	unresolved-1*01	2
CASSQPPRYEQYF	366	TRBV4-2*01	2
CASSQPPRYEQYF	366	TRBV4-2*01	2
CASSRPQGGGYTF	367	unresolved-1*01	23
CASSRPQGGGYTF	367	unresolved-1*01	1
CASSVELSREQYF	368	TRBV9*01	3
CASSVELSREQYF	368	TRBV9*01	2
CASSWGQLLAETF	369	TRBV28*01	1
CASSWGQLLAETF	369	TRBV28*01	1
CASSWGTGSQLFF	370	TRBV5-6*01	1
CASSWGTGSQLFF	370	TRBV5-6*01	1
CASTGTTDYEQYF	371	TRBV30*01	2
CASTGTTDYEQYF	371	TRBV30*01	2
CATLQGEIKTQYF	372	TRBV6-4*01	1
CATLQGEIKTQYF	372	TRBV6-4*01	1
CATSDGTKIGYTF	373	unresolved-1*01	2
CATSDGTKIGYTF	373	unresolved-1*01	2
CAWALLGPGEQYF	374	TRBV30*01	3
CAWALLGPGEQYF	374	TRBV30*01	2
CAWSELGGGTQYF	375	TRBV30*01	1
CAWSELGGGTQYF	375	TRBV30*01	1
CSANDWPRDTQYF	376	unresolved-1*01	1
CSANDWPRDTQYF	376	unresolved-1*01	1
CSAQGGSFDEQYF	377	unresolved-1*01	3
CSAQGGSFDEQYF	377	unresolved-1*01	2
CSARDPGGWEQYF	378	unresolved-1*01	3
CSARDPGGWEQYF	378	unresolved-1*01	2
CSAREGSFYEQYF	379	unresolved-1*01	2
CSAREGSFYEQYF	379	unresolved-1*01	3
CSARGGTRNEQFF	380	unresolved-1*01	1
CSARGGTRNEQFF	380	unresolved-1*01	1
CSATGDSGYEQYF	381	unresolved-1*01	2
CSATGDSGYEQYF	381	unresolved-1*01	2
CSVANGMSYEQYF	382	TRBV29-1*01	4
CSVANGMSYEQYF	382	TRBV29-1*01	3
CSVGGGLEYEQYF	383	TRBV29-1*01	2
CSVGGGLEYEQYF	383	TRBV29-1*01	2
CSVWTGDAYEQYF	384	TRBV29-1*01	3
CSVWTGDAYEQYF	384	TRBV29-1*01	2
CARNGQGPGLARYNEQFF	385	TRBV9*01	341
CARNGQGPGLARYNEQFF	385	TRBV9*01	2
CARNGQGPGLARYNEQFF	385	TRBV9*01	2
CASIPGSTLGLAEETQYF	386	unresolved-1*01	1
CASIPGSTLGLAEETQYF	386	unresolved-1*01	1
CASSIDRNRGLGNQPQHF	387	TRBV19*01	1
CASSIDRNRGLGNQPQHF	387	TRBV19*01	1
CASSIWRTGTGGPTEAFF	388	TRBV19*01	1
CASSIWRTGTGGPTEAFF	388	TRBV19*01	1
CASSPFTSGRAYHNEQFF	389	TRBV7-9*01	1
CASSPFTSGRAYHNEQFF	389	TRBV7-9*01	1
CASSPHSIGQGMNTEAFF	390	TRBV7-9*01	1
CASSPHSIGQGMNTEAFF	390	TRBV7-9*01	1
CASSPRGKRESFYNEQFF	391	TRBV18*01	2
CASSPRGKRESFYNEQFF	391	TRBV18*01	1
CASSPRLAGDSGANVLTF	392	TRBV5-4*01	1
CASSPRLAGDSGANVLTF	392	TRBV5-4*01	2
CASSQDPHREGRIQPQHF	393	unresolved-1*01	2
CASSQDPHREGRIQPQHF	393	unresolved-1*01	2
CASSQEPQGFSSYNEQFF	394	TRBV4-1*01	1
CASSQEPQGFSSYNEQFF	394	TRBV4-1*01	1
CASSQVLGGTGRADTQYF	395	unresolved-1*01	4
CASSQVLGGTGRADTQYF	395	unresolved-1*01	1
CASSSRKSSGVGSNEQFF	396	unresolved-1*01	14
CASSSRKSSGVGSNEQFF	396	unresolved-1*01	2
CASSYSLIAGGGYNEQFF	397	unresolved-1*01	2
CASSYSLIAGGGYNEQFF	397	unresolved-1*01	1
CATSRDLTAGVRVDEQFF	398	TRBV15*01	34
CATSRDLTAGVRVDEQFF	398	TRBV15*01	2
CAWSSGTGRIRSSYEQYF	399	TRBV30*01	2
CAWSSGTGRIRSSYEQYF	399	TRBV30*01	2
CSARVKRSLASPGETQYF	400	unresolved-1*01	1
CSARVKRSLASPGETQYF	400	unresolved-1*01	1
CASKREKLFF	401	TRBV6-1*01	7
CASKREKLFF	401	TRBV6-1*01	1
CAISETSRDTSALSYEQYF	402	TRBV10-3*01	4
CAISETSRDTSALSYEQYF	402	TRBV10-3*01	2
CASSAGSPLGLVFAYEQYF	403	TRBV7-9*01	2
CASSAGSPLGLVFAYEQYF	403	TRBV7-9*01	2
CASSIRGTGFAGDLDTQYF	404	TRBV19*01	4
CASSIRGTGFAGDLDTQYF	404	TRBV19*01	1
CASSSAVTNPGQRLQPQHF	405	TRBV7-9*01	2
CASSSAVTNPGQRLQPQHF	405	TRBV7-9*01	2
CASTETRTSGRWGTGELFF	406	TRBV9*01	2
CASTETRTSGRWGTGELFF	406	TRBV9*01	2
CSAPTPPAAKPSGITGYEQYF	407	unresolved-1*01	3
CSAPTPPAAKPSGITGYEQYF	407	unresolved-1*01	2
CASSKTPPVLEGDENYGYTF	408	TRBV21-1*01	2
CASSKTPPVLEGDENYGYTF	408	TRBV21-1*01	2
CASSLSAWVPSGRLYNEQFF	409	TRBV13*01	4
CASSLSAWVPSGRLYNEQFF	409	TRBV13*01	2
CASSNYNPDRPARGSNVLTF	410	TRBV19*01	1
CASSNYNPDRPARGSNVLTF	410	TRBV19*01	1
CATSRDIALGTGALNTEAFF	411	TRBV15*01	4
CATSRDIALGTGALNTEAFF	411	TRBV15*01	2
CAWSVRGGAWPSPGSYEQYF	412	TRBV30*01	2
CAWSVRGGAWPSPGSYEQYF	412	TRBV30*01	2
