CASSYSWGEQFF	TRBV6-2*01	0	0	Antigen:FNDC3B-VVL_L3M
CASTHWERVDEQFF	TRBV6-2*01	0	0	Antigen:OR6F1-VLN
CASSYGVNTEAFF	TRBV6-5*01	0	0	Antigen:OR14C36-FML_V6L
CAISRGDTEAFF	TRBV10-3*01	0	0	Antigen:TTLL12-KLP_N7D
CATSAKTRLNTEAFF	TRBV15*01	0	0	Antigen:ME1-FLD_A8G
CASSLIDSPYEQYF	TRBV5-1*01	0	0	Antigen:RYR3-VLN_E6K
CASSLGPNSPLHF	TRBV28*01	0	0	Antigen:HAUS3-ILN_T7A
CASGSYEQYF	TRBV2*01	0	0	Antigen:DHX33-LLA_M4I
CASSSQTGPYSNQPQHF	TRBV6-5*01	0	0	Antigen:HTR1F-9_V1M
CASRDSVGGGEGYTF	TRBV6-5*01	0	0	Antigen:PHKA2-LLS_SF
CASSVTGRWVPLHF	TRBV27*01	0	0	Antigen:TRPV4-YLL_A9T
CASSQNGSEAAYSNQPQHF	TRBV13*01	0	0	Antigen:APBB2-VQY
CSATGQNYEQYF	TRBV20-1*01	0	0	Antigen:NSDHL-ILT_A9V
CASSIGTVNRGPNTEAFF	TRBV11-2*01	0	0	Antigen:DOCK7-FLN_M9L
CASSPITNTGELFF	TRBV5-6*01	0	0	Antigen:OR5M3-KMV
CSATLDRNYGYTF	TRBV20-1*01	0	0	Antigen:CLCN4-LLA_G8V
CASSLETGGWETQYF	TRBV7-9*01	0	0	Antigen:CHD8-KLN_P7A
CASSLNMNTEAFF	TRBV12-3*01	0	0	Antigen:TRPC1-MLL_Q5H
CASSIDRTVGNTIYF	TRBV5-1*01	0	0	Antigen:IGF1-TMS_S4F
CSARDWGYEQYF	TRBV20-1*01	0	0	Antigen:GABRG3-TAM_L5I
CASSFLLYNEQFF	TRBV7-2*01	0	0	Antigen:TRIM16-RMA_R1T
CASSEMDGSNQPQHF	TRBV6-1*01	0	0	Antigen:IL17RA-FIT_TM
CSVRLTDYNEQFF	TRBV29-1*01	0	0	Antigen:BAIAP3-ILN_V6I
CASSGSGASTDTQYF	TRBV9*01	0	0	Antigen:OR5M3-KMV_T8N
CASSLGPGGASYTF	TRBV27*01	0	0	Antigen:SMOX-KLA_KN
CASSETSLFTHGYTF	TRBV25-1*01	0	0	Antigen:HTR1F-9_V1M
CAWSSSVNTEAFF	TRBV30*01	0	0	Antigen:SLC15A2-ILG
CASSPMTGAEQFF	TRBV13*01	0	0	Antigen:FNDC3B-VVL_L3M
CASSLGGLVYNEQFF	TRBV7-6*01	0	0	Antigen:HTR1F-10_V1M
CASSYQTGPYSNQPQHF	TRBV6-5*01	0	0	Antigen:HTR1F-9_V1M
CASSWVGGADTQYF	TRBV27*01	0	0	Antigen:KCNB2-LLA_P6T
CASSQDLGTGNTIYF	TRBV4-1*01	0	0	Antigen:SLC16A7-AMA_P6L
CSASDSLTISGFF	TRBV20-1*01	0	0	Antigen:CNKSR1-SLA_A9V
CASSEGQGRWYEQYF	TRBV2*01	0	0	Antigen:NSDHL-ILT_A9V
CASSVGSTEAFF	TRBV9*01	0	0	Antigen:NSDHL-ILT_A9V
CASSPWEMNTEAFF	TRBV4-2*01	0	0	Antigen:OR5M3-KMV
CSASVSGGPLDTQYF	TRBV20-1*01	0	0	Antigen:VN1R5-MII_S7Y
CASSLGPMEENIQYF	TRBV28*01	0	0	Antigen:BAIAP3-ILN
CASSSDRGEQFF	TRBV5-4*01	0	0	Antigen:HTR1F-10
CASSEVEGPGELFF	TRBV6-1*01	0	0	Antigen:ST6GALNAC2-LLF_Y6H
CASSLSGFGNTIYF	TRBV27*01	0	0	Antigen:C3orf58-LMV
CASSQGGQDGHGTTNEKLFF	TRBV14*01	0	0	Antigen:TRIM58-VLA
CASSLGGGGPQETQYF	TRBV11-2*01	0	0	Antigen:IGF1-TMS_S4F
CATSRTDISYEQYF	TRBV10-2*01	0	0	Antigen:PXDNL-SIL_S1F
CASSYYGTTDEQYF	TRBV6-5*01	0	0	Antigen:TBX3-GMG_T8M
CASSLGPSLYEQYF	TRBV4-2*01	0	0	Antigen:CNKSR1-SLA_A9V
CASSWGSSPAETQYF	TRBV11-2*01	0	0	Antigen:MRM1-9_T6P
CASSDQGALSSYEQYF	TRBV18*01	0	0	Antigen:DRAM1-FII_I3F
CASSRIANNNNEQFF	TRBV6-1*01	0	0	Antigen:RYR3-VLN
CSVPVFGRGTGELFF	TRBV29-1*01	0	0	Antigen:HERC1-SLL_PS
CASSLWGTYNEQFF	TRBV5-1*01	0	0	Antigen:HTR1F-9_V1M