##TIME:2024-07-02 20:54:00|cmd: clustering.py|tutorial.txt|IsometricDistance_Thr=7.0|thr_v=3.7|thr_s=3.5|exact=True|Vgene=True|ST=3
##Column Info: CDR3 aa sequence, cluster id, other information in the input file
CASGTRYEQYF	1	TRBV19*01	9
CASGTRYEQYF	1	TRBV19*01	6
CASGTRYEQYF	1	TRBV19*01	4
CASSDRETQYF	2	TRBV2*01	2
CASSDRETQYF	2	TRBV2*01	3
CSVDKGLEQFF	3	TRBV29-1*01	16
CSVDKGLEQFF	3	TRBV29-1*01	2
CAISELGEKLFF	4	TRBV10-3*01	28
CAISELGEKLFF	4	TRBV10-3*01	3
CASSKGTQPQHF	5	TRBV6-1*01	13
CASSKGTQPQHF	5	TRBV6-1*01	5
CASSQGGEPQHF	6	TRBV4-1*01	3
CASSQGGEPQHF	6	TRBV4-1*01	2
CASSQGSQPQHF	7	unresolved-1*01	1
CASSQGSQPQHF	7	unresolved-1*01	1
CASSELAGSLKELFF	8	TRBV6-1*01	293
CASSELAGSLKELFF	8	TRBV6-1*01	6
CASSEVAGAGDKQFF	9	TRBV6-1*01	153
CASSEVAGAGDKQFF	9	TRBV6-1*01	5
CASSFSRGSGNTIYF	10	unresolved-1*01	8
CASSFSRGSGNTIYF	10	unresolved-1*01	3
CASSLGQGLRYEQYF	11	TRBV5-8*01	7
CASSLGQGLRYEQYF	11	TRBV5-8*01	5
CASSQGGTAYNEQFF	12	TRBV4-1*01	2
CASSQGGTAYNEQFF	12	TRBV4-1*01	2
CASRGDSPTDTQYF	13	TRBV2*01	17
CASRGDSPTDTQYF	13	TRBV2*01	8
CASSLDRASYEQYF	14	TRBV5-1*01	3
CASSLDRASYEQYF	14	TRBV5-1*01	4
CASSYSGGTGELFF	15	TRBV6-5*01	1
CASSYSGGTGELFF	15	TRBV6-5*01	2
CASEGAGAGELFF	16	TRBV6-5*01	19
CASEGAGAGELFF	16	TRBV6-5*01	8
CASSPGGGYEQYF	17	TRBV18*01	6
CASSPGGGYEQYF	17	TRBV18*01	4
